BOT_TOKEN = "7429308320:AAEJLyShmd81oH-r-0L2YOCAMpfwyzGPE6Y"
OWNER_ID = "6658813663"
DATABASE_URL = "mongodb+srv://Liten:OoIj9FZ6J5ca7K31@cluster0.hcxotkc.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_API = "20315396"
TELEGRAM_HASH = "52edde742449c75895948e0a25abe7db"
