BOT_TOKEN = "7429308320:AAEJLyShmd81oH-r-0L2YOCAMpfwyzGPE6Y"
OWNER_ID = "6658813663"
DATABASE_URL = "mongodb+srv://avdhez:2004@leech.pg1bvd7.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_API = "6989623"
TELEGRAM_HASH = "077c18ef264de1c09a32ee2d5c00c79b"
